<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mySidenav a {
          position: absolute;
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #i1{
          top: 20px;
          background-color: #04AA6D;
        }
        
        #i2{
          top: 80px;
          background-color: #2196F3;
        }
        
        #i3{
          top: 140px;
          background-color: #f44336;
        }
        
        #i4{
          top: 200px;
          background-color: #555
        }
        </style>
</head>
<body>
    <!--<h1 style="padding-left: 30%;">Task8 CSS3</h1>
    <br><br><br>-->
    <!-- CSS Task4-->
    <div id="mySidenav" class="sidenav">
        <a href="#" id="i1">Home</a>
        <a href="#" id="i2">Java</a>
        <a href="#" id="i3">HTML</a>
        <a href="#" id="i4">CSS</a>
      </div>
      
      <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
</body>
</html>