<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vertical-nav{
            width: 100px;
        }
        .vertical-nav a{
            display: block;
            background-color: aqua;
            text-decoration: none;
            padding-left: 12px;
        }
        .vertical-nav a:hover{
            background-color: yellow;
            color: red;
        }
        .vertical-nav a.c1{
            background-color: orange;
            color: white;
        } 

        .horizontal-nav{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .horizontal-nav a{
            float: left;
            display: block;
            background-color: rgba(128, 128, 128, 0.2);
            text-decoration: none;
            padding: 12px 12px;
            text-align: center;
            border-right: 0.5px solid blue;
        }
        .horizontal-nav a:hover{
            background-color: rgba(128, 128, 128, 0.7);
        }
        .horizontal-nav a.c2{
            background-color: grey;
            color: white;
        }
              
    </style>
</head>
<body>
    <h1 style="padding-left: 30%;">Task7 CSS2</h1>
    <br><br><br>
    <!-- CSS Task2-->
    <div class="vertical-nav">
        <a href="#" class="c1">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div> 
    <div class="horizontal-nav">
        <a href="#" class="c2">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>        
        <a href="#" style="height: 18px; width: 3%;">  </a>
    </div>
</body>
</html>