<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: yellow;
            color: purple;
            padding-left: 11em;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;            
        }
        ul.navbar a{
            text-decoration: none;
        }
        ul.navbar a{
            color: blue; 
        }
        #i1{
            color: purple 
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#" id="i1">Home page</a>
        <li><a href="#">Musings</a>
        <li><a href="#">My town</a>
        <li><a href="#">Links</a>
    </ul>
    
    <h1>My first styled page</h1>
    <p>Welcome to my styled page! </p>
    <p>It lacks images, but at least it has style.
        And it <br> has links, even if they don't go
        anywhere&hellip; </p>
    <p>There should be more here, but I don't know <br>
      what yet. </p>
    <address>Made 5 April 2004<br>by myself.</address>
</body>
</html>